<!DOCTYPE html>
<html lang="en">
<head>
<title>profile page</title>
</head>
<body>
    <h1>Prithvi Shetty</h1>
    <img src="prithvi.jpg" alt="image not found" height="200px"/>
    <br>
    <br>
    I am Prithvi.I am currently studying second year BE in Sahyadri College of Engineering and Management.
<hr>
    <h2>About me</h2>
    <p>Myself Prithvi completed my 10th from Bantwal Raghurama Mukunda Prabhu Centenary Public School and pre university from Sharada pu collage and Currently, I am in the process of earning my degree in Computer Science at Sahyadri College. This educational journey has been more than just acquiring knowledge; it has been a transformative experience. Throughout my academic career, I have consistently demonstrated my dedication and commitment to mastering the intricacies of computer science.

        I believe that computer science is not just a career path for me but a mission.
        Apart from my formal education, I have also actively sought to enhance my knowledge and skills in computer science. I've participated in various online courses and certifications related to competitive programming. These experiences have allowed me to gain practical insights.</p>
    <hr>
    <h3>Education</h3>
    <table border="2px">
        <tr>
            <th>Qualification</th>
            <th>Institute name</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>Brmpc</td>
            </tr>
            <tr>
            <td>12th</td>
            <td>Sharada</td>
            </tr>
            <tr>
            <td>BE</td>
            <td>Sahyadri</td>
        </tr>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    <ol>
        <li>C Language</li>
        <li>Java</li>
        <li>HTML</li>
    </ol>
    <!--hobby-unordered list  -->
    <hr>

<h3>My hobbies: </h3>
<ul>
    <li>Drawing</li>
    <li>Dancing</li>
</ul>
<hr>

<h3>My fav food </h3>

<table border="2">

	<tr> 
		<th> Veg</th>
		<td> Pav bhaji</td>
		<!-- <td> i love teaching meditions, coding</td> -->
	 </tr>
	<tr> 
		<th> Non veg</th>
		<td> Chicken ghee roast</td>
		<!-- <td> i build live projects using html, css etc</td> -->
	 </tr>
	<tr> 
		<th> Desserts</th>
        <td> Red velvet cake</td>
		<!-- <td> coding</td> -->
		<!-- <td> i build live projects using html, css etc</td> -->
	 </tr>

</table>

</body>
</html>